C:\Users\cesit\Desktop\ExoticWorld\.gitignore
C:\Users\cesit\Desktop\ExoticWorld\build.gradle.kts
C:\Users\cesit\Desktop\ExoticWorld\gradle.properties
C:\Users\cesit\Desktop\ExoticWorld\gradlew
C:\Users\cesit\Desktop\ExoticWorld\gradlew.bat
C:\Users\cesit\Desktop\ExoticWorld\local.properties
C:\Users\cesit\Desktop\ExoticWorld\rutas.txt
C:\Users\cesit\Desktop\ExoticWorld\settings.gradle.kts
C:\Users\cesit\Desktop\ExoticWorld\.gradle\config.properties
C:\Users\cesit\Desktop\ExoticWorld\.gradle\file-system.probe
C:\Users\cesit\Desktop\ExoticWorld\.gradle\8.13\gc.properties
C:\Users\cesit\Desktop\ExoticWorld\.gradle\8.13\checksums\checksums.lock
C:\Users\cesit\Desktop\ExoticWorld\.gradle\8.13\checksums\md5-checksums.bin
C:\Users\cesit\Desktop\ExoticWorld\.gradle\8.13\checksums\sha1-checksums.bin
C:\Users\cesit\Desktop\ExoticWorld\.gradle\8.13\executionHistory\executionHistory.bin
C:\Users\cesit\Desktop\ExoticWorld\.gradle\8.13\executionHistory\executionHistory.lock
C:\Users\cesit\Desktop\ExoticWorld\.gradle\8.13\fileChanges\last-build.bin
C:\Users\cesit\Desktop\ExoticWorld\.gradle\8.13\fileHashes\fileHashes.bin
C:\Users\cesit\Desktop\ExoticWorld\.gradle\8.13\fileHashes\fileHashes.lock
C:\Users\cesit\Desktop\ExoticWorld\.gradle\8.13\fileHashes\resourceHashesCache.bin
C:\Users\cesit\Desktop\ExoticWorld\.gradle\buildOutputCleanup\buildOutputCleanup.lock
C:\Users\cesit\Desktop\ExoticWorld\.gradle\buildOutputCleanup\cache.properties
C:\Users\cesit\Desktop\ExoticWorld\.gradle\buildOutputCleanup\outputFiles.bin
C:\Users\cesit\Desktop\ExoticWorld\.gradle\vcs-1\gc.properties
C:\Users\cesit\Desktop\ExoticWorld\.idea\.gitignore
C:\Users\cesit\Desktop\ExoticWorld\.idea\AndroidProjectSystem.xml
C:\Users\cesit\Desktop\ExoticWorld\.idea\compiler.xml
C:\Users\cesit\Desktop\ExoticWorld\.idea\deploymentTargetSelector.xml
C:\Users\cesit\Desktop\ExoticWorld\.idea\deviceManager.xml
C:\Users\cesit\Desktop\ExoticWorld\.idea\gradle.xml
C:\Users\cesit\Desktop\ExoticWorld\.idea\migrations.xml
C:\Users\cesit\Desktop\ExoticWorld\.idea\misc.xml
C:\Users\cesit\Desktop\ExoticWorld\.idea\runConfigurations.xml
C:\Users\cesit\Desktop\ExoticWorld\.idea\workspace.xml
C:\Users\cesit\Desktop\ExoticWorld\.idea\caches\deviceStreaming.xml
C:\Users\cesit\Desktop\ExoticWorld\app\.gitignore
C:\Users\cesit\Desktop\ExoticWorld\app\build.gradle.kts
C:\Users\cesit\Desktop\ExoticWorld\app\proguard-rules.pro
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\annotation_processor_list\debug\javaPreCompileDebug\annotationProcessors.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\apk\debug\app-debug.apk
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\apk\debug\output-metadata.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\apk_ide_redirect_file\debug\createDebugApkListingFileRedirect\redirect.txt
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\app_metadata\debug\writeDebugAppMetadata\app-metadata.properties
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\compatible_screen_manifest\debug\createDebugCompatibleScreenManifests\output-metadata.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\compile_and_runtime_not_namespaced_r_class_jar\debug\processDebugResources\R.jar
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\dirs_bucket_0\graph.bin
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\dirs_bucket_1\graph.bin
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\dirs_bucket_2\graph.bin
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\dirs_bucket_3\graph.bin
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\dirs_bucket_4\graph.bin
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\dirs_bucket_5\graph.bin
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\jar_92ab6573d030a3744fd8569d814cebc889ba6c400f8cf39664dfc18041c11e44_bucket_0\graph.bin
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\jar_92ab6573d030a3744fd8569d814cebc889ba6c400f8cf39664dfc18041c11e44_bucket_1\graph.bin
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\jar_92ab6573d030a3744fd8569d814cebc889ba6c400f8cf39664dfc18041c11e44_bucket_2\graph.bin
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\jar_92ab6573d030a3744fd8569d814cebc889ba6c400f8cf39664dfc18041c11e44_bucket_3\graph.bin
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\jar_92ab6573d030a3744fd8569d814cebc889ba6c400f8cf39664dfc18041c11e44_bucket_4\graph.bin
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\jar_92ab6573d030a3744fd8569d814cebc889ba6c400f8cf39664dfc18041c11e44_bucket_5\graph.bin
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\dex\debug\mergeExtDexDebug\classes.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\dex\debug\mergeExtDexDebug\classes2.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\dex\debug\mergeProjectDexDebug\0\classes.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\dex\debug\mergeProjectDexDebug\10\classes.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\dex\debug\mergeProjectDexDebug\3\classes.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\dex\debug\mergeProjectDexDebug\4\classes.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\dex\debug\mergeProjectDexDebug\5\classes.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\dex\debug\mergeProjectDexDebug\6\classes.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\dex_archive_input_jar_hashes\debug\dexBuilderDebug\out
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\dex_number_of_buckets_file\debug\dexBuilderDebug\out
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\compile-file-map.properties
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merger.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values\values.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-af\values-af.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-am\values-am.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ar\values-ar.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-as\values-as.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-az\values-az.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-b+sr+Latn\values-b+sr+Latn.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-be\values-be.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-bg\values-bg.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-bn\values-bn.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-bs\values-bs.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ca\values-ca.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-cs\values-cs.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-da\values-da.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-de\values-de.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-el\values-el.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-en-rAU\values-en-rAU.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-en-rCA\values-en-rCA.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-en-rGB\values-en-rGB.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-en-rIN\values-en-rIN.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-en-rXC\values-en-rXC.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-es\values-es.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-es-rUS\values-es-rUS.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-et\values-et.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-eu\values-eu.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-fa\values-fa.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-fi\values-fi.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-fr\values-fr.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-fr-rCA\values-fr-rCA.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-gl\values-gl.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-gu\values-gu.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-hi\values-hi.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-hr\values-hr.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-hu\values-hu.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-hy\values-hy.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-in\values-in.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-is\values-is.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-it\values-it.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-iw\values-iw.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ja\values-ja.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ka\values-ka.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-kk\values-kk.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-km\values-km.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-kn\values-kn.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ko\values-ko.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ky\values-ky.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-lo\values-lo.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-lt\values-lt.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-lv\values-lv.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-mk\values-mk.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ml\values-ml.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-mn\values-mn.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-mr\values-mr.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ms\values-ms.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-my\values-my.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-nb\values-nb.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ne\values-ne.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-nl\values-nl.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-or\values-or.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-pa\values-pa.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-pl\values-pl.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-pt\values-pt.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-pt-rBR\values-pt-rBR.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-pt-rPT\values-pt-rPT.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ro\values-ro.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ru\values-ru.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-si\values-si.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-sk\values-sk.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-sl\values-sl.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-sq\values-sq.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-sr\values-sr.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-sv\values-sv.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-sw\values-sw.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ta\values-ta.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-te\values-te.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-th\values-th.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-tl\values-tl.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-tr\values-tr.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-uk\values-uk.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ur\values-ur.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-uz\values-uz.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-v21\values-v21.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-v30\values-v30.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-vi\values-vi.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-zh-rCN\values-zh-rCN.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-zh-rHK\values-zh-rHK.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-zh-rTW\values-zh-rTW.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-zu\values-zu.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\packageDebugResources\compile-file-map.properties
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\packageDebugResources\merger.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir\values\values.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\merge-state
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\1hrMR5XmZuHs1JjJ5y3hQg==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\1wxJjQ3LSQz0NOCHm+As6g==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\2iO4A150frmLeuAd+PQ0JA==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\3h2iiN28wTYf3Q_Oi_Nixg==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\3PisOikQYH9DYaR8EymYsw==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\3SpN_cwpGVzHiB9+1yV64g==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\53SgusNqVhXNb10qA7FuQg==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\8Cry6eVnpIvjzDqj5nXkFg==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\A6vn3k17phv4LeR2Q3cEEg==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\ab5iJIiRr0CfJQ1ogwzLlQ==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\AtLRc5ppjTgNSv+YhNuDBA==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\aYGySx301FAyNe15TvWxbg==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\BISgn7qJQB+Alq+v21D45w==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\bK8oMVW0A257+pcOFeojyw==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\BKcnugCmydYPjZYONw3ELg==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\bnMVUFhdJMG47PC2t+Pxqg==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\BTLYjXBySr8KmsaEF_4a7w==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\Bz+CEmqj+J7ONAxNCgGsFw==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\cIl7H0DwEz4Fp0+4YNCA+Q==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\Cww6JPaSxntdB67_d8wsyA==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\dIWT2ZIkvrIJy_S+uFDs4g==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\DVoBm88rXjJJgFt0ZybnIw==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\E6j3+exYM20jCul_+kZSAQ==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\f61iUmon5VdFT5NhrOe8fg==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\fHGBOMOvLF9oVvPfsQmzkA==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\Gkbex7TuVLS7qO+YM5JVnA==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\gZQE2aNwk3tqEPTJ2oOtow==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\HzRbLBxfHq8EqsCS4IUA1Q==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\in6NFLVw1+z24DregqOQ7g==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\iSzig5G78mk8NkuIN8pGBA==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\jjGD5j6i8vQbOaPbq6uaDw==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\JPcZQO4GutH68eGvt8P6UA==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\kQVUlC+qE59M7RwzineRVg==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\lqpmO4SnNzFSruY8OPylBg==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\mAkMfiVAnhWbYwub7Dk44g==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\NGHtfzqOCiP4Ug2iUICL_g==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\Nt5kdcykoRVH1JyAHfdAOQ==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\oEk86iZdODlP4kS+l5C8LA==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\PH8pnXKNqCHPBwqJ_LfSBw==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\pNS8ZR1l07iHmvscBuRT6g==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\QQwjIH9e0pnXsu6tWkjVlw==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\QuFZLXYHiPrHuUvM4Cd54Q==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\r+qvW4Gy_qNwFfcJ3z4m1w==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\R6TpND5SdK0iReQwWk0qhQ==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\rdt2oFCumxgGvr6xlh0lQg==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\RFGPfNSVWUsp8i0OUherEA==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\rl9RA5faZHe+xu56JSu5jw==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\rPOnMvoCvf8pxbXYvdlJ9g==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\SCn+Kxr923VWHjt1Xqw5_g==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\Sms2Fs9CMVjrk6rYftHolw==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\sP+zntqbVtx_aneaQZszbA==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\T4NO+sAymEbIDgj8ez5DBg==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\tnMBdx3eajT1Rxf3kqCi9w==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\UkliiEJfbU8zy6XUuQKbMA==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\UksoAj7CgRBaOKZwfdaJVg==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\V0vwivKDF6QEsfD1IiD4qw==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\vvk8yBtMR2bUmNqm3UQC1w==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\VzQNXTjD0eWHUlesYScZZg==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\WfYzLiQNYikIkET7TFemPA==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\WSlQqEeX8Wfgl7bJK8MjyA==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\x3Q82HceNRzpdMhnZ4iVRA==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\XAnVU89trwF051kQtddCMw==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\Y0O6KwBbBdNpWRDeb614Hw==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\zQWg85+hhqyMkPh8hExbKw==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\zVasSZwlFo7_6pFM5i5_BQ==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\ZvM2M5zuJ6E4N_UkAiwTrQ==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\zwEu4J9px5+T3trfQ9RV1w==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\debug-mergeJavaRes\zip-cache\_h0sgrLbaNk2vWiWbRH4Bg==
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\mergeDebugAssets\merger.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\mergeDebugJniLibFolders\merger.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\mergeDebugShaders\merger.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\packageDebug\tmp\debug\dex-renamer-state.txt
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\packageDebug\tmp\debug\zip-cache\androidResources
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\incremental\packageDebug\tmp\debug\zip-cache\javaResources0
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\java_res\debug\processDebugJavaRes\out\META-INF\app_debug.kotlin_module
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\linked_resources_binary_format\debug\processDebugResources\linked-resources-binary-format-debug.ap_
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\linked_resources_binary_format\debug\processDebugResources\output-metadata.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\local_only_symbol_list\debug\parseDebugLocalResources\R-def.txt
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\manifest_merge_blame_file\debug\processDebugMainManifest\manifest-merger-blame-debug-report.txt
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_java_res\debug\mergeDebugJavaResource\base.jar
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_manifest\debug\processDebugMainManifest\AndroidManifest.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_manifests\debug\processDebugManifest\AndroidManifest.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_manifests\debug\processDebugManifest\output-metadata.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_native_libs\debug\mergeDebugNativeLibs\out\lib\arm64-v8a\libandroidx.graphics.path.so
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_native_libs\debug\mergeDebugNativeLibs\out\lib\armeabi-v7a\libandroidx.graphics.path.so
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_native_libs\debug\mergeDebugNativeLibs\out\lib\x86\libandroidx.graphics.path.so
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_native_libs\debug\mergeDebugNativeLibs\out\lib\x86_64\libandroidx.graphics.path.so
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\drawable_ic_launcher_background.xml.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\drawable_ic_launcher_foreground.xml.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\mipmap-anydpi-v26_ic_launcher.xml.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\mipmap-anydpi-v26_ic_launcher_round.xml.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\mipmap-hdpi_ic_launcher.webp.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\mipmap-hdpi_ic_launcher_round.webp.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\mipmap-mdpi_ic_launcher.webp.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\mipmap-mdpi_ic_launcher_round.webp.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\mipmap-xhdpi_ic_launcher.webp.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\mipmap-xhdpi_ic_launcher_round.webp.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\mipmap-xxhdpi_ic_launcher.webp.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\mipmap-xxhdpi_ic_launcher_round.webp.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\mipmap-xxxhdpi_ic_launcher.webp.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\mipmap-xxxhdpi_ic_launcher_round.webp.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-af_values-af.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-am_values-am.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-ar_values-ar.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-as_values-as.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-az_values-az.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-b+sr+Latn_values-b+sr+Latn.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-be_values-be.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-bg_values-bg.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-bn_values-bn.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-bs_values-bs.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-ca_values-ca.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-cs_values-cs.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-da_values-da.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-de_values-de.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-el_values-el.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-en-rAU_values-en-rAU.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-en-rCA_values-en-rCA.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-en-rGB_values-en-rGB.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-en-rIN_values-en-rIN.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-en-rXC_values-en-rXC.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-es-rUS_values-es-rUS.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-es_values-es.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-et_values-et.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-eu_values-eu.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-fa_values-fa.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-fi_values-fi.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-fr-rCA_values-fr-rCA.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-fr_values-fr.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-gl_values-gl.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-gu_values-gu.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-hi_values-hi.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-hr_values-hr.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-hu_values-hu.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-hy_values-hy.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-in_values-in.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-is_values-is.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-it_values-it.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-iw_values-iw.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-ja_values-ja.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-ka_values-ka.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-kk_values-kk.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-km_values-km.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-kn_values-kn.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-ko_values-ko.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-ky_values-ky.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-lo_values-lo.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-lt_values-lt.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-lv_values-lv.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-mk_values-mk.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-ml_values-ml.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-mn_values-mn.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-mr_values-mr.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-ms_values-ms.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-my_values-my.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-nb_values-nb.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-ne_values-ne.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-nl_values-nl.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-or_values-or.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-pa_values-pa.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-pl_values-pl.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-pt-rBR_values-pt-rBR.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-pt-rPT_values-pt-rPT.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-pt_values-pt.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-ro_values-ro.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-ru_values-ru.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-si_values-si.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-sk_values-sk.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-sl_values-sl.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-sq_values-sq.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-sr_values-sr.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-sv_values-sv.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-sw_values-sw.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-ta_values-ta.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-te_values-te.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-th_values-th.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-tl_values-tl.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-tr_values-tr.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-uk_values-uk.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-ur_values-ur.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-uz_values-uz.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-v21_values-v21.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-v30_values-v30.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-vi_values-vi.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-zh-rCN_values-zh-rCN.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-zh-rHK_values-zh-rHK.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-zh-rTW_values-zh-rTW.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values-zu_values-zu.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\values_values.arsc.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\xml_backup_rules.xml.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res\debug\mergeDebugResources\xml_data_extraction_rules.xml.flat
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\mergeDebugResources.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-af.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-am.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-ar.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-as.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-az.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-b+sr+Latn.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-be.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-bg.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-bn.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-bs.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-ca.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-cs.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-da.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-de.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-el.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-en-rAU.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-en-rCA.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-en-rGB.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-en-rIN.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-en-rXC.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-es-rUS.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-es.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-et.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-eu.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-fa.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-fi.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-fr-rCA.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-fr.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-gl.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-gu.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-hi.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-hr.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-hu.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-hy.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-in.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-is.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-it.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-iw.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-ja.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-ka.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-kk.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-km.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-kn.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-ko.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-ky.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-lo.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-lt.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-lv.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-mk.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-ml.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-mn.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-mr.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-ms.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-my.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-nb.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-ne.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-nl.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-or.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-pa.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-pl.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-pt-rBR.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-pt-rPT.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-pt.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-ro.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-ru.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-si.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-sk.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-sl.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-sq.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-sr.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-sv.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-sw.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-ta.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-te.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-th.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-tl.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-tr.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-uk.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-ur.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-uz.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-v21.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-v30.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-vi.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-zh-rCN.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-zh-rHK.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-zh-rTW.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values-zu.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2\values.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\single\mergeDebugResources.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\navigation_json\debug\extractDeepLinksDebug\navigation.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\nested_resources_validation_report\debug\generateDebugResources\nestedResourcesValidationReport.txt
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_manifests\debug\processDebugManifestForPackage\AndroidManifest.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_manifests\debug\processDebugManifestForPackage\output-metadata.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_res\debug\packageDebugResources\drawable\ic_launcher_background.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_res\debug\packageDebugResources\drawable\ic_launcher_foreground.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_res\debug\packageDebugResources\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_res\debug\packageDebugResources\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_res\debug\packageDebugResources\mipmap-hdpi-v4\ic_launcher.webp
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_res\debug\packageDebugResources\mipmap-hdpi-v4\ic_launcher_round.webp
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_res\debug\packageDebugResources\mipmap-mdpi-v4\ic_launcher.webp
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_res\debug\packageDebugResources\mipmap-mdpi-v4\ic_launcher_round.webp
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_res\debug\packageDebugResources\mipmap-xhdpi-v4\ic_launcher.webp
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_res\debug\packageDebugResources\mipmap-xhdpi-v4\ic_launcher_round.webp
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_res\debug\packageDebugResources\mipmap-xxhdpi-v4\ic_launcher.webp
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_res\debug\packageDebugResources\mipmap-xxhdpi-v4\ic_launcher_round.webp
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_res\debug\packageDebugResources\mipmap-xxxhdpi-v4\ic_launcher.webp
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_res\debug\packageDebugResources\mipmap-xxxhdpi-v4\ic_launcher_round.webp
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_res\debug\packageDebugResources\values\values.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_res\debug\packageDebugResources\xml\backup_rules.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\packaged_res\debug\packageDebugResources\xml\data_extraction_rules.xml
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\14f7d7dd1d7b9c19dcce43a7437d916700f1c49e7dbd970073c385df5ee24038_0.jar
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\14f7d7dd1d7b9c19dcce43a7437d916700f1c49e7dbd970073c385df5ee24038_1.jar
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\14f7d7dd1d7b9c19dcce43a7437d916700f1c49e7dbd970073c385df5ee24038_2.jar
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\14f7d7dd1d7b9c19dcce43a7437d916700f1c49e7dbd970073c385df5ee24038_3.jar
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\14f7d7dd1d7b9c19dcce43a7437d916700f1c49e7dbd970073c385df5ee24038_4.jar
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\14f7d7dd1d7b9c19dcce43a7437d916700f1c49e7dbd970073c385df5ee24038_5.jar
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ComposableSingletons$MainActivityKt$lambda-1$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ComposableSingletons$MainActivityKt$lambda-2$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ComposableSingletons$MainActivityKt$lambda-3$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ComposableSingletons$MainActivityKt$lambda-4$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ComposableSingletons$MainActivityKt$lambda-5$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ComposableSingletons$MainActivityKt$lambda-6$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ComposableSingletons$MainActivityKt.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\MainActivity.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\MainActivityKt$App$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\MainActivityKt$App$2.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\MainActivityKt.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\data\model\Animalitos.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\data\model\Productos.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\data\repository\AnimalitosRepository.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\navegation\BottomBarKt$BottomBar$1$1$2.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\navegation\BottomBarKt$BottomBar$1$1$3.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\navegation\BottomBarKt$BottomBar$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\navegation\BottomBarKt.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\navegation\BottomNavItem$Cart.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\navegation\BottomNavItem$Home.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\navegation\BottomNavItem$Profile.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\navegation\BottomNavItem$Settings.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\navegation\BottomNavItem.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\navegation\Routes.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\CartScreenKt.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$CartScreenKt$lambda-1$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$CartScreenKt$lambda-2$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$CartScreenKt$lambda-3$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$CartScreenKt.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$HomeScreenKt$lambda-1$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$HomeScreenKt$lambda-2$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$HomeScreenKt$lambda-3$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$HomeScreenKt$lambda-4$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$HomeScreenKt$lambda-5$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$HomeScreenKt$lambda-6$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$HomeScreenKt.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$ProfilesScreenKt$lambda-1$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$ProfilesScreenKt$lambda-2$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$ProfilesScreenKt$lambda-3$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$ProfilesScreenKt.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$SettingsScreenKt$lambda-1$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$SettingsScreenKt$lambda-2$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$SettingsScreenKt$lambda-3$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ComposableSingletons$SettingsScreenKt.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\HomeScreenKt$HomeScreen$1$1$2.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\HomeScreenKt$HomeScreen$1$1$3$1$1$1$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\HomeScreenKt$HomeScreen$1$invoke$lambda$6$lambda$5$lambda$4$$inlined$items$default$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\HomeScreenKt$HomeScreen$1$invoke$lambda$6$lambda$5$lambda$4$$inlined$items$default$2.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\HomeScreenKt$HomeScreen$1$invoke$lambda$6$lambda$5$lambda$4$$inlined$items$default$3.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\HomeScreenKt$HomeScreen$1$invoke$lambda$6$lambda$5$lambda$4$$inlined$items$default$4.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\HomeScreenKt$HomeScreen$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\HomeScreenKt.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\ProfilesScreenKt.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\screens\SettingsScreenKt.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\theme\ColorKt.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\theme\ThemeKt.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\theme\TypeKt.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\viewmodel\MainViewModel$1.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\exoticworld\ui\viewmodel\MainViewModel.dex
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\runtime_symbol_list\debug\processDebugResources\R.txt
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\signing_config_versions\debug\writeDebugSigningConfigVersions\signing-config-versions.json
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\source_set_path_map\debug\mapDebugSourceSetPaths\file-map.txt
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\stable_resource_ids_file\debug\processDebugResources\stableIds.txt
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\stripped_native_libs\debug\stripDebugDebugSymbols\out\lib\arm64-v8a\libandroidx.graphics.path.so
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\stripped_native_libs\debug\stripDebugDebugSymbols\out\lib\armeabi-v7a\libandroidx.graphics.path.so
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\stripped_native_libs\debug\stripDebugDebugSymbols\out\lib\x86\libandroidx.graphics.path.so
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\stripped_native_libs\debug\stripDebugDebugSymbols\out\lib\x86_64\libandroidx.graphics.path.so
C:\Users\cesit\Desktop\ExoticWorld\app\build\intermediates\symbol_list_with_package_name\debug\processDebugResources\package-aware-r.txt
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\last-build.bin
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\inputs\source-to-output.tab
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\inputs\source-to-output.tab.keystream
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\inputs\source-to-output.tab.keystream.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\inputs\source-to-output.tab.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\inputs\source-to-output.tab.values.at
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\inputs\source-to-output.tab_i
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\inputs\source-to-output.tab_i.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\class-attributes.tab
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\class-attributes.tab.keystream
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\class-attributes.tab.keystream.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\class-attributes.tab.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\class-attributes.tab.values.at
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\class-attributes.tab_i
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\class-attributes.tab_i.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab.keystream
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab.keystream.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab.values.at
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab_i
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab_i.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\constants.tab
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\constants.tab.keystream
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\constants.tab.keystream.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\constants.tab.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\constants.tab.values.at
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\constants.tab_i
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\constants.tab_i.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\internal-name-to-source.tab
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\internal-name-to-source.tab.keystream
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\internal-name-to-source.tab.keystream.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\internal-name-to-source.tab.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\internal-name-to-source.tab.values.at
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\internal-name-to-source.tab_i
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\internal-name-to-source.tab_i.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\package-parts.tab
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\package-parts.tab.keystream
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\package-parts.tab.keystream.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\package-parts.tab.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\package-parts.tab.values.at
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\package-parts.tab_i
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\package-parts.tab_i.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\proto.tab
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\proto.tab.keystream
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\proto.tab.keystream.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\proto.tab.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\proto.tab.values.at
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\proto.tab_i
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\proto.tab_i.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\source-to-classes.tab
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\source-to-classes.tab.keystream
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\source-to-classes.tab.keystream.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\source-to-classes.tab.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\source-to-classes.tab.values.at
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\source-to-classes.tab_i
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\source-to-classes.tab_i.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\subtypes.tab
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\subtypes.tab.keystream
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\subtypes.tab.keystream.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\subtypes.tab.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\subtypes.tab.values.at
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\subtypes.tab_i
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\subtypes.tab_i.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\supertypes.tab
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\supertypes.tab.keystream
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\supertypes.tab.keystream.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\supertypes.tab.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\supertypes.tab.values.at
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\supertypes.tab_i
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin\supertypes.tab_i.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\counters.tab
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\file-to-id.tab
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\file-to-id.tab.keystream
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\file-to-id.tab.keystream.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\file-to-id.tab.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\file-to-id.tab.values.at
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\file-to-id.tab_i
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\file-to-id.tab_i.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\id-to-file.tab
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\id-to-file.tab.keystream
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\id-to-file.tab.keystream.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\id-to-file.tab.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\id-to-file.tab.values.at
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\id-to-file.tab_i
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\id-to-file.tab_i.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\lookups.tab
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\lookups.tab.keystream
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\lookups.tab.keystream.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\lookups.tab.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\lookups.tab.values.at
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\lookups.tab_i
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups\lookups.tab_i.len
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\classpath-snapshot\shrunk-classpath-snapshot.bin
C:\Users\cesit\Desktop\ExoticWorld\app\build\kotlin\compileDebugKotlin\local-state\build-history.bin
C:\Users\cesit\Desktop\ExoticWorld\app\build\outputs\logs\manifest-merger-debug-report.txt
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ComposableSingletons$MainActivityKt$lambda-1$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ComposableSingletons$MainActivityKt$lambda-2$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ComposableSingletons$MainActivityKt$lambda-3$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ComposableSingletons$MainActivityKt$lambda-4$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ComposableSingletons$MainActivityKt$lambda-5$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ComposableSingletons$MainActivityKt$lambda-6$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ComposableSingletons$MainActivityKt.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\MainActivity.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\MainActivityKt$App$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\MainActivityKt$App$2.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\MainActivityKt.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\data\model\Animalitos.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\data\model\Productos.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\data\repository\AnimalitosRepository.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\navegation\BottomBarKt$BottomBar$1$1$2.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\navegation\BottomBarKt$BottomBar$1$1$3.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\navegation\BottomBarKt$BottomBar$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\navegation\BottomBarKt.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\navegation\BottomNavItem$Cart.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\navegation\BottomNavItem$Home.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\navegation\BottomNavItem$Profile.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\navegation\BottomNavItem$Settings.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\navegation\BottomNavItem.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\navegation\Routes.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\CartScreenKt.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$CartScreenKt$lambda-1$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$CartScreenKt$lambda-2$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$CartScreenKt$lambda-3$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$CartScreenKt.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$HomeScreenKt$lambda-1$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$HomeScreenKt$lambda-2$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$HomeScreenKt$lambda-3$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$HomeScreenKt$lambda-4$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$HomeScreenKt$lambda-5$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$HomeScreenKt$lambda-6$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$HomeScreenKt.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$ProfilesScreenKt$lambda-1$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$ProfilesScreenKt$lambda-2$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$ProfilesScreenKt$lambda-3$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$ProfilesScreenKt.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$SettingsScreenKt$lambda-1$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$SettingsScreenKt$lambda-2$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$SettingsScreenKt$lambda-3$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ComposableSingletons$SettingsScreenKt.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\HomeScreenKt$HomeScreen$1$1$2.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\HomeScreenKt$HomeScreen$1$1$3$1$1$1$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\HomeScreenKt$HomeScreen$1$invoke$lambda$6$lambda$5$lambda$4$$inlined$items$default$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\HomeScreenKt$HomeScreen$1$invoke$lambda$6$lambda$5$lambda$4$$inlined$items$default$2.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\HomeScreenKt$HomeScreen$1$invoke$lambda$6$lambda$5$lambda$4$$inlined$items$default$3.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\HomeScreenKt$HomeScreen$1$invoke$lambda$6$lambda$5$lambda$4$$inlined$items$default$4.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\HomeScreenKt$HomeScreen$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\HomeScreenKt.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\ProfilesScreenKt.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\screens\SettingsScreenKt.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\theme\ColorKt.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\theme\ThemeKt.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\theme\TypeKt.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\viewmodel\MainViewModel$1.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\com\example\exoticworld\ui\viewmodel\MainViewModel.class
C:\Users\cesit\Desktop\ExoticWorld\app\build\tmp\kotlin-classes\debug\META-INF\app_debug.kotlin_module
C:\Users\cesit\Desktop\ExoticWorld\app\src\androidTest\java\com\example\exoticworld\ExampleInstrumentedTest.kt
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\AndroidManifest.xml
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\java\com\example\exoticworld\MainActivity.kt
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\java\com\example\exoticworld\data\model\Animalitos.kt
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\java\com\example\exoticworld\data\model\Productos.kt
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\java\com\example\exoticworld\data\repository\AnimalitosRepository.kt
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\java\com\example\exoticworld\navegation\BottomBar.kt
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\java\com\example\exoticworld\navegation\Routes.kt
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\java\com\example\exoticworld\ui\screens\CartScreen.kt
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\java\com\example\exoticworld\ui\screens\HomeScreen.kt
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\java\com\example\exoticworld\ui\screens\ProfilesScreen.kt
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\java\com\example\exoticworld\ui\screens\SettingsScreen.kt
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\java\com\example\exoticworld\ui\theme\Color.kt
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\java\com\example\exoticworld\ui\theme\Theme.kt
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\java\com\example\exoticworld\ui\theme\Type.kt
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\java\com\example\exoticworld\ui\viewmodel\MainViewModel.kt
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\drawable\ic_launcher_background.xml
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\drawable\ic_launcher_foreground.xml
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\mipmap-hdpi\ic_launcher.webp
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\mipmap-hdpi\ic_launcher_round.webp
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\mipmap-mdpi\ic_launcher.webp
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\mipmap-mdpi\ic_launcher_round.webp
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\mipmap-xhdpi\ic_launcher.webp
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\mipmap-xhdpi\ic_launcher_round.webp
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\mipmap-xxhdpi\ic_launcher.webp
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\mipmap-xxhdpi\ic_launcher_round.webp
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\mipmap-xxxhdpi\ic_launcher.webp
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\mipmap-xxxhdpi\ic_launcher_round.webp
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\values\colors.xml
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\values\strings.xml
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\values\themes.xml
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\xml\backup_rules.xml
C:\Users\cesit\Desktop\ExoticWorld\app\src\main\res\xml\data_extraction_rules.xml
C:\Users\cesit\Desktop\ExoticWorld\app\src\test\java\com\example\exoticworld\ExampleUnitTest.kt
C:\Users\cesit\Desktop\ExoticWorld\gradle\libs.versions.toml
C:\Users\cesit\Desktop\ExoticWorld\gradle\wrapper\gradle-wrapper.jar
C:\Users\cesit\Desktop\ExoticWorld\gradle\wrapper\gradle-wrapper.properties
